<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>贪吃蛇</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: multiply;
            background-image: url('your-name.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            letter-spacing: 50px;
            font-size: 5em;
            font-family: 'Times New Roman', Times, serif;
            color: pink;
        }

        h2 {
            text-align: center;
            color: pink;
            font-size: 3em;
        }

        div {
            text-align: center;
        }

        button {
            background-color: pink;
            border: 4px solid grey;
            border-radius: 80px;
            color:white;
            padding: 2px 32px;

            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 3em;
        }

        .button span {
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            background-color: skyblue;
            color: purple;
        }

        #author {
            text-align: center;
            font-size: 2em;
            color: pink;
        }

        #name {
            text-align: center;
            font-size: 2em;
            color: pink;
        }

        #date {
            text-align: center;
            color: pink;
        }
    </style>
</head>

<body>

    <h1 id='title'>工程应用训练</h1>
    <h2 id='subtitle'>网易游戏 贪吃蛇</h2>

    <div>
        <button class='button' style="vertical-align:middle"
            onClick="window.location.href='GreedySnake.html'"><span>开始游戏</span></button>
    </div>

    <p></p>
    <p id='author'>作 者</p>
    <p id='name'>唐苛耕 19309129 通信工程</p>
    <p id='name'>李芷茵 19309074 通信工程</p>
    <p id='date'></p>

    <script>
        document.getElementById('date').innerHTML = Date();
    </script>
</body>



</html>